# ScreenBreak

./: README.md  Screenbreak.pptx
App/: .gitignore  gradle.properties
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/screenbreak/: FullscreenActivity.java  MainActivity.java  ScreenBreakApp.java
App/app/src/main/java/com/screenbreak/app/: AppFragment.java
App/app/src/main/java/com/screenbreak/common/: BaseFragment.java  FragmentAnimationCycle.java  StringUtils.java
App/app/src/main/java/com/screenbreak/notifications/: NotificationService.java
App/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
App/app/src/main/res/layout/: activity_main.xml  fragment_app.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/main/res/values-v21/: styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
PoseEst/PoseEst1_mobileNet/human-pose-estimation-opencv-master/: openpose.py
